; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.2
	denyssene/SimpleKalmanFilter@^0.1.0
	pkourany/MPU6050@^1.0.3
	arduino-libraries/SD@^1.2.4
